<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--스타일-->
        <link rel="stylesheet" href="./style/default.css">
        <link rel="stylesheet" href="./style/font.css">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="stylesheet" href="./style/swiper.min.css">
        <link rel="stylesheet" href="./style/animation.css">
        <link rel="stylesheet" href="./style/customBoard.css">
        <!--스크립트-->
        <script type="text/javascript" src="./script/script.js"></script>
        <script type="text/javascript" src="./script/swiper.min.js"></script>
        <script type="text/javascript" src="./script/customBoard.js"></script>
        <script type="text/javascript" src="./script/common_jp.js"></script>
        <!-- 패럴렉스 -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollSmoother.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    </head>
    <body>
        <header>
            <div class="inner">
                <nav class="header_menu header_menu1">
                    <ul>
                        <li><a href="#" class="scroll_move">브랜드</a></li>
                        <li><a href="#" class="scroll_move">경쟁력</a></li>
                        <li><a href="#" class="scroll_move">포인트</a></li>
                        <li><a href="#" class="scroll_move">메뉴</a></li>
                    </ul>
                </nav>
                <a href="./index.html">
                    <img src="./img/header/header_logo.png" alt="헤더로고" class="header_logo">
                </a>
                <nav class="header_menu header_menu2">
                    <ul>
                        <li><a href="#" class="scroll_move">제조방법</a></li>
                        <li><a href="#" class="scroll_move">리뷰</a></li>
                        <li><a href="#" class="scroll_move">창업정보</a></li>
                        <li><a href="#" class="scroll_move">가맹문의</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="smooth-wrapper" class="sec_top">
            <article id="smooth-content">
                <section class="sec1">
                    <div class="inner">
                        <div class="sec1_div">
                            <div class="box box1">
                                <p class="text_1">
                                    요즘 뜨는 <br>
                                    디저트 브랜드,
                                </p>
                                <p class="text_2">
                                    지금이 시작할 <br>
                                    타이밍
                                </p>
                            </div>
                            <img src="./img/main/sec1/sec1_img1.png" alt="요거트보이" class="sec1_img1">
                            <div class="box box1">
                                <p class="text_1">
                                    가장 쉬운,
                                </p>
                                <p class="text_2">
                                    디저트 카페 <br>
                                    창업
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec_banner">
                    <img src="./img/main/blue_banner.png" alt="블루 배너" class="banner_img">
                    <img src="./img/main/blue_banner.png" alt="블루 배너" class="banner_img">
                </section>
                <section class="sec2">
                    <div class="inner">
                        <div class="sec2_div1">
                            <p class="text text_1">
                                “브랜드가 다르면, 결과도 다릅니다”
                            </p>
                            <p class="text text_2">
                                똑같은 디저트카페는 많지만,
                            </p>
                            <p class="text text_3">
                                브랜드의 힘 까지 갖춘 곳은 드뭅니다.
                            </p>
                        </div>
                        <div class="sec2_div2">
                            <div class="box imgBox">
                                <img src="./img/main/sec2/sec2_img1.jpg" alt="섹션2 이미지" class="sec2_img">
                            </div>
                            <div class="box imgBox imgBox2">
                                <p class="text_1">
                                    “요거트보이”는 트렌드에 휩쓸리지 않습니다. <br>
                                    2022년 런칭부터 지금까지, <br>
                                    브랜드의 본질에 집중해왔습니다.
                                </p>
                                <img src="./img/main/sec2/sec2_img2.jpg" alt="섹션2 이미지" class="sec2_img">
                            </div>
                            <div class="box textBox3">
                                <ul>
                                    <li class=""><b>브랜딩</b></li>
                                    <li class=""><b>고객유입</b></li>
                                    <li class="gold"><b>매출증가</b></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sec2_div3">
                            <p class="text_1">
                                요거트 한 컵에도 가치를 느끼도록 경험까지 생각한 이 차이가 바로 <br>
                                요거트보이 입니다
                            </p>
                        </div>
                    </div>
                </section>
                <section class="sec_banner">
                    <img src="./img/main/blue_banner.png" alt="블루 배너" class="banner_img">
                    <img src="./img/main/blue_banner.png" alt="블루 배너" class="banner_img">
                </section>
                <section class="sec3">
                    <div class="inner">
                        <div class="sec3_div1">
                            <p class="text_1">
                                늘어나는 건강 소비, 달라진 디저트 문화 <br>
                                요거트는 단순한 간식이나 유행이 아닌  <br>
                                <span class="blue">하루를 책임지는 건강한 습관이 되었습니다.</span>
                            </p>
                            <p class="text_2">
                                <span class="blue"><b>“이제 요거트는 새로운 라이프스타일”</b></span>
                            </p>
                            <p class="text_3">
                                <b></b>
                            </p>
                            <div class="imgBox">
                                <img src="./img/main/sec3/sec3_img1.jpg" alt="" class="sec3_img">
                                <img src="./img/main/sec3/sec3_img2.jpg" alt="" class="sec3_img">
                            </div>
                            <p class="text_1">
                                요거트 시장은 지금도 성장 중입니다. <br>
                                디저트 창업, <span class="blue">지금 ‘요거트 보이’로  <br>
                                시작해야 할 이유입니다.</span>
                            </p>

                        </div>
                        <div class="sec3_div2">
                            <div class="graph_div">
                                <p class="text_1 white">출처 : FOODICON</p>
                                <ul>
                                    <li class="list1">
                                        <p class="price white">1조 8,000억</p>
                                        <div class="graph_box">
                                            <p class="date">2018</p>
                                        </div>
                                    </li>
                                    <li class="list2">
                                        <p class="price white">1조 9,000억</p>
                                        <div class="graph_box">
                                            <p class="date">2020</p>
                                        </div>
                                    </li>
                                    <li class="list3">
                                        <p class="price white">1조 9,400억</p>
                                        <div class="graph_box">
                                            <p class="date">2021</p>
                                        </div>
                                    </li>
                                    <li class="list4">
                                        <p class="price white">2조 2,500억</p>
                                        <div class="graph_box">
                                            <p class="date">2026 (예상)</p>
                                        </div>
                                    </li>
                                </ul>
                                <p class="text_2 white">
                                    건강 디저트 시장, 4년 만에 2.5배 성장 ! <br>
                                    지금이 바로 블루오션 창업의 타이밍
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec_banner">
                    <img src="./img/main/blue_banner.png" alt="블루 배너" class="banner_img">
                    <img src="./img/main/blue_banner.png" alt="블루 배너" class="banner_img">
                </section>
                <section class="sec4">
                    <div class="inner">
                        <div class="sec4_div">
                            <div class="imgBox">
                                <img src="./img/main/sec4/sec4_img1.png" alt="원 그래프" class="sec5_img1">
                                <img src="./img/main/sec4/sec4_img2.png" alt="마진율 로고" class="sec5_img2">
                            </div>
                            <div class="textBox"></div>
                        </div>
                    </div>
                </section>
                <section class="sec5">
                    <div class="inner"></div>
                </section>
                <section class="sec6">
                    <div class="inner"></div>
                </section>
                <section class="sec7">
                    <div class="inner"></div>
                </section>
                <section class="sec8">
                    <div class="inner"></div>
                </section>
                <section class="sec9">
                    <div class="inner"></div>
                </section>
                <section class="sec10">
                    <div class="inner"></div>
                </section>
            </article>
        </main>
        <footer>
            <div class="inner">
                <div class="footer_div">
                    <div class="box box1">
                        <img src="./img/footer/footer_logo.png" alt="푸터로고" class="footer_logo">
                        <p class="text_1">TEL &nbsp;  0502 - 1949 - 1171</p>
                    </div>
                    <div class="box box2">
                        <ul>
                            <li>
                                <b>대표</b>이주하
                            </li>
                            <li>
                                <b>회사명</b>요거트보이
                            </li>
                            <li>
                                <b>대표번호</b>0502 - 1949 - 1171
                            </li>
                            <li>
                                <b>주소</b>서울특별시 서초구 매헌로 16. 3층(양재동, 하이브랜드)
                            </li>
                            <li>
                                <b>E-MAIL</b>yogurtboy_@naver.com
                            </li>
                            <li>
                                <b>사업자번호</b>735 - 1949 - 1171
                            </li>
                        </ul>
                        <div class="item">
                            <p class="text_1"><b>개인정보처리방침</b></p>
                            <p class="text_2">© yorgurt., Ltd. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>